Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="result" FontSize="50" TextAlignment="Right" Margin="10,10,10,0" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Height="75" Width="340"/>

        <Button Click="button7_Click" x:Name="button7" Content="7" FontSize="30" HorizontalAlignment="Center" Margin="10,90,269,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button8_Click" x:Name="button8" Content="8" FontSize="30" HorizontalAlignment="Center" Margin="96,90,183,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button9_Click" x:Name="button9" Content="9" FontSize="30" HorizontalAlignment="Center" Margin="183,90,96,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="buttonDivide_Click" x:Name="buttonDivide" Content="/" FontSize="30" HorizontalAlignment="Center" Margin="269,90,10,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button4_Click" x:Name="button4" Content="4" FontSize="30" HorizontalAlignment="Center" Margin="10,170,269,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button5_Click" x:Name="button5" Content="5" FontSize="30" HorizontalAlignment="Center" Margin="96,170,183,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button6_Click" x:Name="button6" Content="6" FontSize="30" HorizontalAlignment="Center" Margin="183,170,96,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="buttonMultiply_Click" x:Name="buttonMultiply" Content="X" FontSize="30" HorizontalAlignment="Center" Margin="269,170,10,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button1_Click" x:Name="button1" Content="1" FontSize="30" HorizontalAlignment="Center" Margin="10,250,269,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button2_Click" x:Name="button2" Content="2" FontSize="30" HorizontalAlignment="Center" Margin="96,250,183,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button3_Click" x:Name="button3" Content="3" FontSize="30" HorizontalAlignment="Center" Margin="183,250,96,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="buttonMinus_Click" x:Name="buttonMinus" Content="-" FontSize="30" HorizontalAlignment="Center" Margin="269,250,10,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="buttonCancel_Click" x:Name="buttonCancel" Content="C" FontSize="30" HorizontalAlignment="Center" Margin="10,330,269,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="button0_Click" x:Name="button0" Content="0" FontSize="30" HorizontalAlignment="Center" Margin="96,330,183,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="buttonEquals_Click" x:Name="buttonEquals" Content="=" FontSize="30" HorizontalAlignment="Center" Margin="183,330,96,0" VerticalAlignment="Top" Width="81" Height="75"/>
        <Button Click="buttonPlus_Click" x:Name="buttonPlus" Content="+" FontSize="30" HorizontalAlignment="Center" Margin="269,330,10,0" VerticalAlignment="Top" Width="81" Height="75"/>

    </Grid>
</Page>
